name: Autograding Tests
on:
  push:
  repository_dispatch:
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    if: github.actor != 'github-classroom[bot]'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: REST Tests for User
        id: user-rest
        if: true
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: REST Tests for User and Leave
          setup-command: npm install
          command: npm run test:rest:user
          timeout: 20
          max-score: 2
      - name: REST Tests for Leave
        id: leave-rest
        if: true
        uses: classroom-resources/autograding-command-grader@v1
        with:
          test-name: REST Tests for Leave
          setup-command: npm install
          command: npm run test:rest:leave
          timeout: 20
          max-score: 2
      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1
        env:
          USER-REST_RESULTS: '${{steps.user-rest.outputs.result}}'
          LEAVE-REST_RESULTS: '${{steps.leave-rest.outputs.result}}'
        with:
          runners: user-rest,leave-rest
